# NewsApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hamza/newsapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/hamza/newsapp/data/Dao/: ArticleDaoTest.kt  FavArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/: App.kt
app/src/main/java/com/hamza/newsapp/data/Dao/: ArticleDao.kt
app/src/main/java/com/hamza/newsapp/data/DataBase/: ArticleDataBase.kt  FavArticlesDataBase.kt
app/src/main/java/com/hamza/newsapp/data/Model/: NewsResponse.kt
app/src/main/java/com/hamza/newsapp/data/RemoteData/: NewsApi.kt  RerofitInstance.kt  RetrofitInstance.kt
app/src/main/java/com/hamza/newsapp/data/Repository/: ArticleRepository.kt
app/src/main/java/com/hamza/newsapp/data/local/Dao/: FavArticleDao.kt
app/src/main/java/com/hamza/newsapp/data/local/Repository/: FavArticlesRepository.kt
app/src/main/java/com/hamza/newsapp/ui/: MainActivity.kt
app/src/main/java/com/hamza/newsapp/ui/ArticleDetailsFragment/: ArticleDetailsFragment.kt
app/src/main/java/com/hamza/newsapp/ui/FavouriteFragment/: FavArticlesAdapter.kt  FavArticlesFragment.kt  FavouriteArticlesViewModel.kt
app/src/main/java/com/hamza/newsapp/ui/Fragments/: HomeFragment.kt
app/src/main/java/com/hamza/newsapp/ui/Fragments/ArticleDetailsFragment/: ArticleDetailsFragment.kt
app/src/main/java/com/hamza/newsapp/ui/Fragments/ArticleFragment/: ArticleFragment.kt
app/src/main/java/com/hamza/newsapp/ui/Fragments/FaouriteFragment/: FavArticlesAdapter.kt  FavArticlesFragment.kt  FavouriteArticlesViewModel.kt
app/src/main/java/com/hamza/newsapp/ui/Fragments/HomeFragment/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/hamza/newsapp/ui/HomeFragment/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/hamza/newsapp/ui/MainActivity/: MainActivity.kt
app/src/main/java/com/hamza/newsapp/util/: Constants.kt  Contants.kt  Ext.kt  NetworkHandler.kt  Resource.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_fav_articles.xml  fragment_home.xml  news_item.xml
app/src/main/res/menu/: fav_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/hamza/newsapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
