plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk Android.compileSDK

    defaultConfig {
        applicationId Android.applicationId
        minSdk Android.minSDK
        targetSdk Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName
        buildConfigField("String", "API_KEY", API_KEY)

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation Libs.coreExt
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout

    implementation Libs.multidex

    // splash
    implementation 'androidx.core:core-splashscreen:1.0.0'


    // hilt
    implementation Libs.hiltAndroid
    implementation Libs.hiltAndroidCompiler


    // Navigation component
    implementation Libs.navigationComponentFragments
    implementation Libs.navigationComponentUi
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room Database
    implementation Libs.roomRunTime
    kapt  Libs.kaptRoom
    implementation Libs.roomKtx
    kapt "android.arch.persistence.room:compiler:1.1.1"



    // Lifecycle
    implementation Libs.viewModel
    implementation Libs.liveData

    // Retrofit
    implementation Libs.retrofit
    implementation Libs.retrofitCoroutinesAdapter
    implementation Libs.gsonConverter
    implementation Libs.retrofitLogging

    implementation Libs.coroutines

    // Skeleton
    implementation Libs.Skeleton


    // paging
    implementation Libs.paging


    // Glide
    implementation Libs.glide
    kapt Libs.kaptGlide

    // Testing

    //noinspection GradleDynamicVersion
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espresso

    androidTestImplementation TestLibs.dexmaker
    androidTestImplementation TestLibs.truthLib
    androidTestImplementation TestLibs.coreTesting
    androidTestImplementation TestLibs.TestCoroutines
    androidTestImplementation TestLibs.mockito

}