<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hamza.newsapp.ui.Fragments.HomeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_favArticlesFragment"
            app:destination="@id/favArticlesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/articleFragment"
        android:name="com.hamza.newsapp.ui.Fragments.ArticleFragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article">

        <argument
            android:name="article"
            app:argType="com.hamza.newsapp.data.Model.Article" />
    </fragment>

    <fragment
        android:id="@+id/favArticlesFragment"
        android:name="com.hamza.newsapp.ui.Fragments.FaouriteFragment.FavArticlesFragment"
        android:label="fragment_fav_articles"
        tools:layout="@layout/fragment_fav_articles" />


</navigation>