<?xml version="1.0" encoding="utf-8"?>
<com.faltenreich.skeletonlayout.SkeletonLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/skeleton"
    android:layout_height="wrap_content"
    tools:context=".ui.HomeFragment.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_item"
        android:padding="7dp" />


</com.faltenreich.skeletonlayout.SkeletonLayout>