<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    app:cardCornerRadius="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/newsimage"
            android:padding="7dp"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImage"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/newsAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitle"
            android:layout_marginTop="7dp"
            android:padding="7dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/newsDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsAuthor"
            android:layout_marginTop="7dp"
            android:padding="7dp"
            android:textSize="18sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>